{
  "name": "ielts-academy",
  "version": "1.0.0",
  "description": "IELTS Academy — bilingual IELTS prep with accounts (Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "express": "^4.22.3",
    "pg": "^8.23.0"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
